<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="22fddddd-d3ca-449c-a5c5-9e0fb310081a" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="Name" type="LSString" value="Drakewarden_Companion" />
					<attribute id="ParentTemplateId" type="FixedString" value="22dddddd-d3ca-449c-a5c5-9e0fb310081a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="fdd20049-2ec2-07a7-b4d6-02a38b25d6ac" />
					<attribute id="Icon" type="FixedString" value="00f20049-2ec2-07a7-b4d6-02a38b25d6ac-_(Icon_White_Dragon)" />
				</node>
			</children>
		</node>
	</region>
</save>