<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="33dddddd-d3ca-449c-a5c5-9e0fb310081a" />
					<attribute id="Scale" type="float" value="0.25" />
					<attribute id="Name" type="LSString" value="Drakewarden_Companion_11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="00dddddd-d3ca-449c-a5c5-9e0fb310081a" />
					<attribute id="VisualTemplate" type="FixedString" value="3773c64c-c5a9-9baf-1b85-6bee029ee044" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ddd20049-2ec2-07a7-b4d6-02a38b25d6ac" />
					<attribute id="DeathEffect" type="guid" value="eb0aa43b-fcdc-4ef2-548c-0ef60775834e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7de2c1c6g7290g421ag83fdg78025bfa5b29" version="1" />
					<attribute id="Icon" type="FixedString" value="baa20049-2ec2-07a7-b4d6-02a38b25d6ac-_(Icon_Dragon)" />
					<attribute id="Stats" type="FixedString" value="Companion_Drakewarden_11" />
					<attribute id="LevelOverride" type="int32" value="11" />
					<attribute id="SpellSet" type="FixedString" value="DrakewardenCompanionSummonActions" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="Race" type="guid" value="eed2c9e5-d1b4-4010-c499-960e9893a067" />
					<attribute id="BloodType" type="FixedString" value="Red" />
					<attribute id="ExplodedResourceID" type="FixedString" value="ab98118f-36e4-8a5f-2e91-925e1c9934c2" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="ab98118f-36e4-8a5f-2e91-925e1c9934c2" />
					<attribute id="LightID" type="FixedString" value="782d9d58-f4c5-4500-a16e-b81d737bcc53" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="783c4d60-f8c4-4458-a8e7-4d9e543b662e" />
					<attribute id="FoleyLongResourceID" type="FixedString" value="dee29f04-ffe7-41d3-aced-8df6d9716b7f" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="5a24b61f-72ce-402b-a3f3-fb80ff4660a7" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="30eaab12-50a3-4121-8426-0e5426758e58" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="ec02ed81-06fa-47f1-bf3e-b1e4e260f58d" />
					<attribute id="VocalPainResourceID" type="FixedString" value="f751e0ca-4631-4c92-8a1f-142e32496693" />
					<attribute id="VocalAnticipationResourceID" type="FixedString" value="51035a46-0cec-4e53-984b-88608d862f17" />
					<attribute id="VocalFallResourceID" type="FixedString" value="cb5019e6-8e31-4103-9c52-706a8535806d" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="feca42d7-ebf9-4eef-aa2d-413b037d8277" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="0963efd0-aff2-4203-8077-33a20a866cf9" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="898b9dea-2612-4751-8357-026b5e942ed6" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="de440809-e409-4297-8ddc-57257ee547f0" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="c404ff5b-17e7-4252-91d8-184868cfe50b" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="174b5cab-4391-4733-811d-da1630c8b85c" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="33b1f4ec-979f-4593-834d-e8b3c59aab48" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="6701beed-18dd-4c74-896f-282c8f6887d9" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="cb5019e6-8e31-4103-9c52-706a8535806d" />
					<attribute id="VocalBuffResourceID" type="FixedString" value="de440809-e409-4297-8ddc-57257ee547f0" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-43b9-e7751bfa41fa" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="801bd716-0666-4dd5-49b4-ff45a5a90f2a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-17.09584 -0.06285524 -7.787262" />
									<attribute id="Max" type="fvec3" value="17.09584 5.662447 14.59563" />
									<attribute id="Radius" type="float" value="4.0214" />
									<attribute id="Height" type="float" value="5.397603" />
								</node>
							</children>
						</node>

						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Slam_Dragon_Drakewarden" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_Drakewarden_Breath" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
						
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Fly_Dragon_Drakewarden" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Drake_FakeFire" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>

							</children>
						</node>
														
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="UNSUMMON_ABLE" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="UNARMED_ATTACK_OVERRIDE_DRAKEWARDEN" />
								</node>
							</children>
						</node>
						
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="00efc7b5-aa56-44d2-f282-f3ef450e1e1e" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="FootStepInfos" />
							
					</children>
				</node>
			</children>
		</node>
	</region>
</save>