new entry "Projectile_Fly_DragonWings_Drakewarden"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "SpellAnimation" "24ca7042-fcbd-45a2-86bc-cfbe9ebd1db0,,;47914f67-1915-4f42-bd42-68f565a25ec0,,;796476cb-cf16-47ba-b790-bfa5b4c0e863,,;c5df16cf-1248-4779-983b-ed679b8b09d7,,;b719b67b-a530-43a2-b9a4-95f56a681fc7,,;,,;,,;,,;,,"
data "Icon" "Action_Monster_GiantEagle_Fly"


new entry "Projectile_Drakewarden_Breath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "DisplayName" "hb07adaf4gac4fg4385g89f6gb2bf2336ba4c;1"
data "Description" "h199f33fdg557fg4582gbc8fg418b557bbca7;1"
data "Icon" "Generic_Dragon_Breath_Skill"
data "ContainerSpells" "Projectile_Drakewarden_LightningBreath;Projectile_Drakewarden_FireBreath;Projectile_Drakewarden_ColdBreath;Projectile_Drakewarden_AcidBreath;Projectile_Drakewarden_PoisonBreath"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer"

new entry "Projectile_Drakewarden_LightningBreath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "DisplayName" "hb07adaf4gac4fg4385g89f6gb2bf2336ba4c;1"
data "Description" "h2c405069g84f9g4167g9dbfgb6e619d61889;1"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer"
data "SpellContainerID" "Projectile_Drakewarden_Breath"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetRadius" "5"
data "AreaRadius" "3.5"
data "ExplodeRadius" "3.5"
data "SpellSuccess" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(8d6,Lightning,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(10d6,Lightning,Magical)"
data "SpellFail" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((8d6)/2,Lightning,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((10d6)/2,Lightning,Magical)"
data "TargetConditions" "not Self()"
data "Trajectories" "43e28503-815a-4877-8cde-b96292a59990"
data "Icon" "Action_Dragonborn_BreathWeapon_Lightning"
data "DescriptionParams" "DealDamage(10d6,Lightning)"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_SkeletalDragon_LightningBreath"
data "SpellAnimation" "5e1ea033-bdac-4dff-94c9-482102632c06,,;13b7fbd2-dbce-4f25-8670-d08df8efa021,,;d25e89c9-2785-4ed2-abbc-5eee6f2785db,,;669703db-5624-41e4-af99-db768c26c9b4,,;e2376226-8b50-4023-b59c-5604016de454,,;,,;,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" ""
data "PrepareEffect" ""
data "CastEffect" "4e3ffbd0-32c3-4dc0-b61c-c85b0ceb3e6e"
data "HitEffect" "be90d59a-e66e-4052-a53c-147626439713"
data "DamageType" "Lightning"
data "Sheathing" "DontChange"

new entry "Projectile_Drakewarden_FireBreath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Drakewarden_LightningBreath"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DescriptionParams" "DealDamage(10d6,Fire)"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "SpellSuccess" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(8d6,Fire,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(10d6,Fire,Magical)"
data "SpellFail" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((8d6)/2,Fire,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((10d6)/2,Fire,Magical)"
data "HitAnimationType" "MagicalDamage_External"
data "CastSound" "CrSpell_Cast_RedDragon_FireBreath"
data "CastEffect" "5796c9bd-e0e8-4cd3-a2e2-e2e385860a44"
data "Trajectories" "ee353c2a-31e7-4fe2-a1b8-1902da1f4371"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"

new entry "Projectile_Drakewarden_ColdBreath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Drakewarden_LightningBreath"
data "Icon" "Action_Dragonborn_BreathWeapon_Cold"
data "DescriptionParams" "DealDamage(10d6,Cold)"
data "TooltipDamageList" "DealDamage(8d6,Cold)"
data "SpellSuccess" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(8d6,Cold,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(10d6,Cold,Magical)"
data "SpellFail" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((8d6)/2,Cold,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((10d6)/2,Cold,Magical)"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "Trajectories" "f5d9ebda-56f7-4158-81ce-cd78dc18bf79"
data "HitEffect" "20891751-3bd8-40f4-93f4-fc0650fe0183"
data "DamageType" "Cold"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"

new entry "Projectile_Drakewarden_AcidBreath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Drakewarden_LightningBreath"
data "Icon" "Action_Dragonborn_BreathWeapon_Acid"
data "DescriptionParams" "DealDamage(10d6,Acid)"
data "TooltipDamageList" "DealDamage(8d6,Acid)"
data "SpellSuccess" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(8d6,Acid,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(10d6,Acid,Magical)"
data "SpellFail" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((8d6)/2,Acid,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((10d6)/2,Acid,Magical)"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "Trajectories" "45e6cc9f-7ec9-4e1b-aa2f-95568173ed40"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "DamageType" "Acid"
data "SpellProperties" "GROUND:CreateSurface(3,0,Acid)"

new entry "Projectile_Drakewarden_PoisonBreath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Drakewarden_LightningBreath"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DescriptionParams" "DealDamage(10d6,Poison)"
data "TooltipDamageList" "DealDamage(8d6,Poison)"
data "SpellSuccess" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(8d6,Poison,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage(10d6,Poison,Magical)"
data "SpellFail" "IF(not Self() and not ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((8d6)/2,Poison,Magical);IF(not Self() and ClassLevelHigherOrEqualThan(15,'Ranger')):DealDamage((10d6)/2,Poison,Magical)"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "Trajectories" "8c7bb016-4706-45b0-bcf4-5b59011ced12"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "DamageType" "Poison"
data "SpellProperties" "GROUND:CreateSurface(3,0,Poison)"

