new entry "Projectile_Drakewarden_LightningBreath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetRadius" "4.5"
data "AreaRadius" "4.5"
data "ExplodeRadius" "4.5"
data "SpellSuccess" "IF(not Self()):DealDamage(8d6,Lightning,Magical)"
data "SpellFail" "IF(not Self()):DealDamage((8d6)/2,Lightning,Magical)"
data "TargetConditions" "not Self()"
data "Trajectories" "43e28503-815a-4877-8cde-b96292a59990"
data "Icon" "Action_Dragonborn_BreathWeapon_Lightning"
data "DisplayName" "TODO;1"
data "Description" "TODO;1"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_SkeletalDragon_LightningBreath"
data "SpellAnimation" "5e1ea033-bdac-4dff-94c9-482102632c06,,;13b7fbd2-dbce-4f25-8670-d08df8efa021,,;d25e89c9-2785-4ed2-abbc-5eee6f2785db,,;669703db-5624-41e4-af99-db768c26c9b4,,;e2376226-8b50-4023-b59c-5604016de454,,;,,;,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" ""
data "PrepareEffect" ""
data "CastEffect" "4e3ffbd0-32c3-4dc0-b61c-c85b0ceb3e6e"
data "HitEffect" "be90d59a-e66e-4052-a53c-147626439713"
data "DamageType" "Lightning"
data "Sheathing" "DontChange"

new entry "Projectile_Drakewarden_FireBreath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Drakewarden_LightningBreath"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "TODO;1"
data "Description" "TODO;1"
data "TooltipDamageList" "IF(not Self()):DealDamage(8d6,Fire)"
data "SpellSuccess" "IF(not Self()):DealDamage(8d6,Fire,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Fire,Magical)"
data "HitAnimationType" "MagicalDamage_External"
data "CastEffect" "5796c9bd-e0e8-4cd3-a2e2-e2e385860a44"
data "CastSound" "CrSpell_Cast_RedDragon_FireBreath"
data "Trajectories" "ee353c2a-31e7-4fe2-a1b8-1902da1f4371"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"

new entry "Projectile_Fireball_Dragon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "TargetRadius" "30"
data "AreaRadius" "6"
data "SpellSuccess" "DealDamage(14d6,Fire,Magical);ApplyStatus(BURNING,100,2)"
data "SpellFail" "DealDamage((14d6)/2,Fire,Magical)"
data "TargetConditions" "DistanceToTargetGreaterThan(6.0) and not Tagged('HIT_PROXY')"
data "Trajectories" "ee353c2a-31e7-4fe2-a1b8-1902da1f4371"
data "DisplayName" "h735039aag9237g4b5fg84c7g68350212b31a;2"
data "TooltipDamageList" "DealDamage(14d6,Fire)"
data "CastSound" "CrSpell_Cast_RedDragon_FireBreath"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e1ea033-bdac-4dff-94c9-482102632c06,,;13b7fbd2-dbce-4f25-8670-d08df8efa021,,;d25e89c9-2785-4ed2-abbc-5eee6f2785db,,;669703db-5624-41e4-af99-db768c26c9b4,,;e2376226-8b50-4023-b59c-5604016de454,,;,,;,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" "5796c9bd-e0e8-4cd3-a2e2-e2e385860a44"
data "Sheathing" "DontChange"