new entry "Target_Fly_Dragon_Drakewarden"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_DimensionDoor"
data "DisplayName" "hdddd0985g30feg4e5dg8886gabab768b6eee;1"
data "Description" "hddd90985g30feg4e5dg8886gabab768b6eee;1"
data "TooltipUpcastDescription" ""
data "PowerLevel" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "24ca7042-fcbd-45a2-86bc-cfbe9ebd1db0,,;2b83de89-ce8b-4e64-95a9-0be378cb78d9,,;51590072-32d2-4d56-962a-a87685538e56,,;5c4cb3d6-2d3b-4f70-9ad5-d6ef58f658cf,,;b719b67b-a530-43a2-b9a4-95f56a681fc7,,;,,;,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Invisible;IgnoreVisionBlock"
data "Icon" "Action_Monster_GiantEagle_StrongWind"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE') and not HasStatus('POLYMORPH_DRAKENCHEESE') and not HasStatus('POLYMORPH_WILLOWISP')"
data "SpellProperties" "GROUND:TeleportSource();AI_IGNORE:AOE:Force(3.0,TargetToEntity,Friendly);CreateExplosion(Projectile_AiHelper_Fly_SkeletalDragon);TARGET:ApplyStatus(SKELETALDRAGON_CANNOTFLYTOTARGET,100,2);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_SMALL,100,1);"
data "TargetRadius" "3"
data "AreaRadius" "50"
data "SpellSchool" ""
data "CastSound" "CrSpell_Cast_RedDragon_Fly"
data "TargetSound" "CrSpell_Impact_RedDragon_Fly"
data "PrepareEffect" ""
data "CastEffect" "c51c542f-e2d1-46fe-ac33-2dfd0f057bd7"
data "PositionEffect" "4ae31d59-2d6c-4a68-8bc1-928cf2f9e37c"
data "DisappearEffect" ""
data "PrepareEffect" ""
data "VerbalIntent" "Utility"
data "OriginTargetConditions" "SummonOwner(context.Source,context.Target) and Ally() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))"