new entry "DISGUISE_SELF_DRAGON_3"
type "StatusData"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "None"
data "TemplateID" "00dddddd-d3ca-449c-a5c5-9e0fb310081a"
data "Boosts" ""
data "StatusPropertyFlags" "ApplyToDead;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DISGUISE_SELF_DRAGON_5"
type "StatusData"
using "DISGUISE_SELF_DRAGON_3"
data "Icon" "None"
data "TemplateID" "11dddddd-d3ca-449c-a5c5-9e0fb310081a"

new entry "DISGUISE_SELF_DRAGON_7"
type "StatusData"
using "DISGUISE_SELF_DRAGON_3"
data "Icon" "None"
data "TemplateID" "22dddddd-d3ca-449c-a5c5-9e0fb310081a"

new entry "DISGUISE_SELF_DRAGON_11"
type "StatusData"
using "DISGUISE_SELF_DRAGON_3"
data "Icon" "None"
data "TemplateID" "33dddddd-d3ca-449c-a5c5-9e0fb310081a"

new entry "DISGUISE_SELF_DRAGON_15"
type "StatusData"
using "DISGUISE_SELF_DRAGON_3"
data "Icon" "None"
data "TemplateID" "44dddddd-d3ca-449c-a5c5-9e0fb310081a"

new entry "POLYMORPH_DRAKENCHEESE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hddd777777777777777777777777777777777;1"
data "Description" ""
data "Icon" "Spell_Transmutation_Polymorph"
data "SoundStop" "Spell_Impact_Control_Polymorph_L4"
data "StackId" "POLYMORPH"
data "Boosts" "Tag(AI_UNPREFERRED_TARGET);Tag(POLYMORPHED_UNWILLING);UnlockSpell(Shout_GaseousForm_Dismiss)"
data "TemplateID" "000cc6e2-73e8-4c31-87a9-b03716d0b6d4"
data "Rules" "a0ddddc8-255f-4014-9f63-d7608eb1c2a0"
data "StatusGroups" "SG_Polymorph"
data "StatusEffect" ""
data "StatusPropertyFlags" "ApplyToDead;DisableCombatlog;DisablePortraitIndicator"