<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5483d543gba70g4efdga2a8g77432c51cdcb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha4bc6221ga255g47afg8b58g8e9a858c140a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Drakewarden"/>
                    <attribute id="ProgressionTableId" type="guid" value="dddddad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="dddcc47d-cc28-400e-bfa9-3a85baa70f24"/> 
                </node>
            </children>
        </node>
    </region>
</save>