<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                

                Drakewarden

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Drakewarden"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(MartialWeapons)"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(ddddddd1-c41b-444a-83aa-9748e03e9e16,DraconicGift,,,,,AlwaysPrepared);AddSpells(ddddddd2-c41b-444a-83aa-9748e03e9e16,DrakeCompanion,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="dddddad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="ddddd649-5ec9-4b73-8195-51c857928ed9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Drakewarden"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="Drakewarden_BondOfFangAndScale_Passive"/>
                    <attribute id="TableUUID" type="guid" value="dddddad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="dddde649-5ec9-4b73-8195-51c857928ed9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Drakewarden"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(ddddddd3-c41b-444a-83aa-9748e03e9e16,1,0,DrakesBreath,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="dddddad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="ddddf649-5ec9-4b73-8195-51c857928ed9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Drakewarden"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="Drakewarden_PerfectedBond_Passive"/>
                    <attribute id="TableUUID" type="guid" value="dddddad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="dddd0d07-972b-4dfd-8a1b-3538478170d1"/>
                </node>

            </children>
        </node>
    </region>
</save>
