<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="TODO" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="TODO" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Drakewarden"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="dddddad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="ddddd47d-cc28-400e-bfa9-3a85baa70f24"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ddddcaca-e512-43ea-89cc-372b5d1925ee"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>

